<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title>SAPUI5 Walkthrough</title>
	<script
	id="sap-ui-bootstrap"
	src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
	data-sap-ui-theme="sap_belize"
	data-sap-ui-libs="sap.m"
	data-sap-ui-compatVersion="edge"
	data-sap-ui-async="true"
	data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
	data-sap-ui-resourceroots='{
		"sap.ui.demo.walkthrough": "./",
		"sap.ui.demo.mock": "https://openui5.hana.ondemand.com/test-resources/sap/ui/documentation/sdk/"
	}'>

</script>
<script>
	sap.ui.getCore().attachInit(function () {
		sap.ui.require([
			"sap/ui/core/ComponentContainer"
		], function (ComponentContainer) {

			new ComponentContainer({
				name : 'sap.ui.demo.walkthrough',
				height : "100%",
				settings : {
					id : "sap.ui.demo.walkthrough"
				}
			}).placeAt('content');
		});
	});
</script>
</head>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
</body>

</html>